<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore (googleplaystore)' inline='true' name='federated.0odk0wa080o3jq197pmc612hn0wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='excel-direct.1adg4el1s1vura1e8lhsi1ado5w0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAQLAIN/Desktop/Tableau Datasets/googleplaystore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1adg4el1s1vura1e8lhsi1ado5w0' name='googleplaystore' table='[googleplaystore$]' type='table'>
          <columns gridOrigin='A1:M10842:no:A1:M10842:0' header='yes' outcome='2'>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings_updated' datatype='real' name='[Calculation_777433937044172800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Rating]) THEN {FIXED([Category]): AVG([Rating])} ELSE [Rating] END' />
      </column>
      <column caption='# of Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0odk0wa080o3jq197pmc612hn0wb].[Installs]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Installs], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0odk0wa080o3jq197pmc612hn0wb'>
      <datasources>
        <datasource caption='googleplaystore (googleplaystore)' name='federated.0odk0wa080o3jq197pmc612hn0wb' />
      </datasources>
      <datasource-dependencies datasource='federated.0odk0wa080o3jq197pmc612hn0wb'>
        <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
        <column datatype='string' name='[Size]' role='dimension' type='nominal' />
        <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Android Ver:nk]'>
        <groupfilter function='level-members' level='[none:Android Ver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Installs:nk]'>
        <groupfilter function='level-members' level='[none:Installs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Size:nk]'>
        <groupfilter function='level-members' level='[none:Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Content Ratings by Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0odk0wa080o3jq197pmc612hn0wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0odk0wa080o3jq197pmc612hn0wb'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Category:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Installs:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Android Ver:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0odk0wa080o3jq197pmc612hn0wb].[avg:Reviews:qk]' />
              <color column='[federated.0odk0wa080o3jq197pmc612hn0wb].[avg:Reviews:qk]' />
              <text column='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Apps by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0odk0wa080o3jq197pmc612hn0wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0odk0wa080o3jq197pmc612hn0wb'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odk0wa080o3jq197pmc612hn0wb].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Size:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Android Ver:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Installs:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odk0wa080o3jq197pmc612hn0wb].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Apps by Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0odk0wa080o3jq197pmc612hn0wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0odk0wa080o3jq197pmc612hn0wb'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Ratings_updated' datatype='real' name='[Calculation_777433937044172800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Rating]) THEN {FIXED([Category]): AVG([Rating])} ELSE [Rating] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_777433937044172800]' derivation='Avg' name='[avg:Calculation_777433937044172800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_777433937044172800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Size:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Android Ver:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Installs:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odk0wa080o3jq197pmc612hn0wb].[avg:Calculation_777433937044172800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Free Apps by Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0odk0wa080o3jq197pmc612hn0wb' />
          </datasources>
          <datasource-dependencies datasource='federated.0odk0wa080o3jq197pmc612hn0wb'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='# of Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0odk0wa080o3jq197pmc612hn0wb].[Installs]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Installs], &quot;+&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Avg' name='[avg:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odk0wa080o3jq197pmc612hn0wb].[sum:Installs - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Type:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Size:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Android Ver:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Installs:nk]</column>
            <column>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odk0wa080o3jq197pmc612hn0wb].[avg:Installs - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odk0wa080o3jq197pmc612hn0wb].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='googleplaystore (googleplaystore)' name='federated.0odk0wa080o3jq197pmc612hn0wb' />
      </datasources>
      <datasource-dependencies datasource='federated.0odk0wa080o3jq197pmc612hn0wb'>
        <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
        <column datatype='string' name='[Size]' role='dimension' type='nominal' />
        <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='11250' id='3' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Google Playstore Apps Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='49125' id='9' name='Content Ratings by Reviews' w='82400' x='800' y='12250'>
              </zone>
              <zone h='37625' id='18' name='Top 10 Apps by Ratings' w='27100' x='800' y='61375'>
              </zone>
              <zone h='37625' id='19' name='Top 10 Apps by Price' w='26900' x='27900' y='61375'>
              </zone>
              <zone h='37625' id='20' name='Top 10 Free Apps by Installs' w='28400' x='54800' y='61375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='13' mode='checkdropdown' name='Content Ratings by Reviews' param='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Size:nk]' show-apply='true' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='14' mode='checkdropdown' name='Content Ratings by Reviews' param='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Android Ver:nk]' show-apply='true' type='filter' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='7625' id='15' mode='checkdropdown' name='Content Ratings by Reviews' param='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Installs:nk]' show-apply='true' type='filter' w='16000' x='83200' y='16250'>
              </zone>
              <zone h='7625' id='16' mode='checkdropdown' name='Content Ratings by Reviews' param='[federated.0odk0wa080o3jq197pmc612hn0wb].[none:Category:nk]' show-apply='true' type='filter' w='16000' x='83200' y='23875'>
              </zone>
              <zone h='9125' id='17' name='Content Ratings by Reviews' pane-specification-id='0' param='[federated.0odk0wa080o3jq197pmc612hn0wb].[avg:Reviews:qk]' type='color' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='5' is-centered='0' is-scaled='1' param='C:/Users/SAQLAIN/Downloads/google_playstore.jpg' type='bitmap' w='9600' x='2600' y='3250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
